{
  "trademark" : "Suisse Int'l is a trademark of Swiss Typefaces Sarl.",
  "encodingValue" : 0,
  "category" : 4,
  "family" : "Suisse Int'l",
  "familyGroup" : "Suisse Int'l",
  "license" : "Please refer to the license you accepted when purchasing.",
  "isRegularStyle" : 0,
  "created" : 1727191439.718595,
  "weightValue" : 0.80000001192092896,
  "supportedLanguages" : "wae,jbo,hsb,rof,af,dav,be,zu,ca,bg,ce,da,mzn,jmc,ar,de,ksb,bs,fa,co,mer,cs,ga,gsw,kde,gd,fi,en,ksh,eo,cy,es,fo,ia,et,kaj,eu,gl,fr,id,trv,fil,kam,vun,ceb,xog,gv,hr,mgh,rwk,io,lb,hu,fur,ki,seh,is,kk,lg,it,bem,kl,nb,mg,jv,nd,mi,mk,nyn,ku,oc,asa,nso,kw,sbp,mn,lt,ky,lv,myv,nn,ms,nb,teo,guz,mt,om,nr,nds,pl,bez,ny,sc,kln,mfe,se,pt,sg,rm,rn,ro,sk,dsb,tg,sl,luo,ebu,sn,cgg,so,tk,ru,sq,sr,rw,tn,ss,wa,st,su,sv,sw,ts,kea,smn,tt,ur,luy,xh,saq,wo,dyo",
  "designerURL" : "http:\/\/www.swisstypefaces.com",
  "location" : "S\/Suisse Int'l Black\/SuisseIntl-Black.otf",
  "modified" : 1727191439.718595,
  "version" : "Version 2.500",
  "copyright" : "Copyright (c) 2015 Swiss Typefaces Sàrl. All rights reserved.",
  "uuid" : "9EA677467FA6CF1710964EDE540ED0D9",
  "designer" : "Swiss Typefaces",
  "encoding" : "Western (Mac OS Roman)",
  "modifiedBy" : "Louise",
  "fileType" : "OTF",
  "style" : "Black",
  "fileName" : "SuisseIntl-Black.otf",
  "name" : "SuisseIntl-Black",
  "createdBy" : "Louise",
  "fullName" : "Suisse Int'l Black",
  "hasColorGlyphs" : 0,
  "manufacturer" : "Swiss Typefaces",
  "oldStyleRatio" : 0.98698701301538516,
  "starred" : 0,
  "format" : 1,
  "kind" : "RFFont",
  "licenseURL" : "http:\/\/www.swisstypefaces.com\/licensing\/#retail-font-software-licence",
  "popularity" : 0,
  "xheightRatio" : 0.5456378394665794,
  "vendorURL" : "http:\/\/www.swisstypefaces.com",
  "postscriptName" : "SuisseIntl-Black",
  "weight" : 3,
  "hasVariations" : 0,
  "isItalicStyle" : 0,
  "width" : 2,
  "displayName" : "Suisse Int'l Black"
}